# Msync

./: .gitignore  PRIVACYPOLICY.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/the4thfloor/msync/: ExampleInstrumentedTest.java
app/src/debug/java/eu/the4thfloor/msync/utils/: DeveloperHelper.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/the4thfloor/msync/: MSyncApp.kt  MainActivity.java
app/src/main/java/eu/the4thfloor/msync/account/: Authenticator.kt  AuthenticatorService.kt
app/src/main/java/eu/the4thfloor/msync/api/: MeetupApi.kt  SecureApi.kt
app/src/main/java/eu/the4thfloor/msync/api/models/: AccessResponse.kt  Response.kt
app/src/main/java/eu/the4thfloor/msync/di/: FirebaseModule.kt  GsonModule.kt  MainComponent.kt  MainModule.kt  NetworkModule.kt  OkHttpModule.kt
app/src/main/java/eu/the4thfloor/msync/sync/: SyncJobService.kt
app/src/main/java/eu/the4thfloor/msync/sync/lollipop/: SyncExtensionsLollipop.kt  SyncJobService.kt
app/src/main/java/eu/the4thfloor/msync/sync/prelollipop/: SyncExtensionsPreLollipop.kt  SyncJobService.kt
app/src/main/java/eu/the4thfloor/msync/ui/: CheckLoginStatusActivity.kt  LoginActivity.kt  NotificationPermissionsActivity.kt  PrefActionsActivity.kt  SettingsActivity.kt
app/src/main/java/eu/the4thfloor/msync/utils/: CalendarExtensions.kt  Constants.kt  ContextExtensions.kt  CustomTabsHelper.kt  DebugTree.kt  SharedPreferencesExtensions.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  preferences.xml
app/src/release/java/eu/the4thfloor/msync/utils/: DeveloperHelper.kt
app/src/test/java/eu/the4thfloor/msync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
