// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.configuration = [
        package          : "eu.the4thfloor.msync",
        buildToolsVersion: '27.0.1',
        minSdk           : 19,
        targetSdk        : 27,
        compileVersion   : 27,
        version_code     : 'git rev-list master --first-parent --count'.execute([], project.rootDir).text.trim().toInteger(),
        version_name     : "v1.0.15",
        gitSha           : "git rev-parse --short HEAD".execute([], project.rootDir).text.trim(),
        buildTime        : new Date().format("yyyy-MM-dd"),
        hasKeyfile       : file('./keystore/keystore.properties').exists(),
    ]

    ext.libs = [
        anko                      : "0.10.2",
        colorpicker               : "1.0.4",
        dagger2                   : '2.13',
        firebase                  : "11.4.2",
        firebase_jobdispatcher    : '0.8.4',
        jsr305                    : "3.0.1",
        kotlin                    : "1.2.0-rc-39",
        kotlin_coroutines         : "0.20-alpha-9",
        kotlin_coroutines_retrofit: "0.8.2",
        leakcanary                : "1.5.4",
        okhttp                    : "3.9.0",
        retrofit                  : "2.3.0",
        stetho                    : "1.5.0",
        support                   : "27.0.0",
        timber                    : "4.6.0",
    ]

    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.libs.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.17.0"
    id "net.ltgt.errorprone" version "0.0.13"
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
