// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.configuration = [
        package          : "eu.the4thfloor.msync",
        buildToolsVersion: '28.0.3',
        minSdk           : 19,
        targetSdk        : 28,
        compileVersion   : 28,
        version_code     : 'git rev-list master --first-parent --count'.execute([], project.rootDir).text.trim().toInteger(),
        version_name     : "v1.0.16",
        gitSha           : "git rev-parse --short HEAD".execute([], project.rootDir).text.trim(),
        buildTime        : new Date().format("yyyy-MM-dd"),
        hasKeyfile       : file('./keystore/keystore.properties').exists(),
    ]

    ext.libs = [
        androidx                  : "1.0.0",
        anko                      : "0.10.8",
        colorpicker               : "1.0.6",
        dagger2                   : '2.21',
        firebase_jobdispatcher    : '0.8.5',
        jsr305                    : "3.0.1",
        kotlin                    : "1.3.21",
        kotlin_coroutines         : "1.1.1",
        kotlin_coroutines_retrofit: "1.1.0",
        leakcanary                : "1.6.3",
        okhttp                    : "3.13.1",
        retrofit                  : "2.5.0",
        stetho                    : "1.5.0",
        timber                    : "4.7.1",
    ]

    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha04'
        classpath 'com.github.triplet.gradle:play-publisher:2.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.libs.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.20.0"
    id "net.ltgt.errorprone" version "0.7"
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
