<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_key_calendar_settings"
        android:title="@string/pref_header_calendar">

        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="@string/pref_default_calendar_name"
            android:inputType="textCapWords"
            android:key="pref_key_calendar_name"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_calendar_name"/>

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="@color/red"
            android:key="pref_key_calendar_color"
            android:title="@string/pref_title_calendar_color"/>

        <ListPreference
            android:defaultValue="1440"
            android:entries="@array/pref_sync_frequency_titles"
            android:entryValues="@array/pref_sync_frequency_values"
            android:key="pref_key_sync_frequency"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_sync_frequency"/>

        <Preference
            android:title="@string/pref_title_calendar_sync_now"
            android:key="pref_key_last_sync">
            <intent
                android:action="@string/pref_action"
                android:data="@string/pref_action_sync_now"/>
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_sync_rsvp"
        android:title="@string/pref_header_sync_rsvp">

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_key_sync_event_yes"
            android:title="@string/pref_title_sync_event_yes"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_key_sync_event_waitlist"
            android:title="@string/pref_title_sync_event_waitlist"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_key_sync_event_unanswered"
            android:title="@string/pref_title_sync_event_unanswered"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_key_sync_event_no"
            android:title="@string/pref_title_sync_event_no"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_share_settings"
        android:title="@string/pref_header_share">

        <Preference
            android:title="@string/pref_title_share">
            <intent
                android:action="@string/pref_action"
                android:data="@string/pref_action_share"/>
        </Preference>


    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_about"
        android:title="@string/pref_header_about">

        <Preference
            android:capitalize="words"
            android:key="pref_key_version"
            android:title="@string/pref_title_version_name"/>

    </PreferenceCategory>

</PreferenceScreen>
